PORT=
POSTGRES_WRITER_PORT=
POSTGRES_WRITER_HOST=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
DATABASE_URL=
ISSUER_BASE_URL=
AUDIENCE=
CORS_ORIGIN=
AUTH0_SECRET=
AUTH0_CLIENT_ID=
AUTH0_BASE_URL=